<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Animation</title>
  </head>
  <style>
    body {
      background: #333333;
      padding: 2rem;
    }

    p {
      font: 1rem/1.45 'Operator Mono';
      color: #ffffff;
      text-align: center;
    }

    /* CSS for animated bouncing loader. */
    .loader {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Loader circles */
    .loader > span {
      background: #ffd70e;
      border-radius: 50%;
      margin: 5rem 0.5rem;
      animation: bouncingLoader 0.6s infinite alternate;
    }

    .loader > span:nth-child(2) {
      animation-delay: 0.2s;
    }

    .loader > span:nth-child(3) {
      animation-delay: 0.4s;
    }

    /* Define the animation called bouncingLoader. */
    @keyframes bouncingLoader {
      from {
        width: 0.1rem;
        height: 0.1rem;
        opacity: 1;
        transform: translate3d(0);
      }
      to {
        width: 1rem;
        height: 1rem;
        opacity: 0.1;
        transform: translate3d(0, -1rem, 0);
      }
    }
  </style>
  <body>
    <!-- HTML Code for Bouncing Page Loader -->
    <p>A simple representation of an animated bouncing page loader!</p>

    <div class="loader">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </body>
</html>
